
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://heroku_ctnlzx6w:kmfmhr3ndusu43q6dk6qf718m9@ds061731.mlab.com:61731/heroku_ctnlzx6w

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://heroku_ctnlzx6w:kmfmhr3ndusu43q6dk6qf718m9@ds061731.mlab.com:61731/heroku_ctnlzx6w

# Put lots of randomness in these
SESSION_SECRET=0f21d0fd786c6d22f0b3e4dbc1f316ddebc13d7cf352998d10378ccc5bd6f32b3777bf0ba6ae20def16e9cf7be60c4685b75d2833962a8eeb5c8332b9de1ca60

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=197180434805161
FACEBOOK_SECRET=5466b85344e9ece1c6d9d6760b07342f

# GitHub keys
GITHUB_ID=acc25feaeae3d1c7c9fc
GITHUB_SECRET=e203c1fca6a286068df6d775bbe11cb1cd4c800d

# SendGrid Login - create an account with SendGrid her: https://signup.sendgrid.com/
SENDGRID_USER=myusername
SENDGRID_PASSWORD=mysecurepassword

# Application Port - express server listens on this port (default 3000).
PORT=3000
